# rfid_reader_plugin_final

./: pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/libs/: lcrrgxmodule-release.aar
android/src/main/java/com/example/rfid_reader_plugin/: RfidReaderPlugin.java
lib/: rfid_reader_plugin.dart
